# UrlShortener

./: LICENSE
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.DataDog  Dockerfile.Development  UrlShortener.sln  UrlShortener.slnx
src/main/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/main/Api/Endpoints/Extensions/: ApiVersionExtensions.cs  EndpointExtensions.cs  LocationBuilder.cs  ResultTranslator.cs  RouteGroupBuilderFactory.cs
src/main/Api/Endpoints/V1/Urls/: CreateShortUrlEndpoint.cs  GetShortUrlByIdEndpoint.cs  RouteMappings.cs  RouteNames.cs
src/main/Api/Endpoints/v1/Drivers/: CreateDriverEndpoint.cs  DriversEndpoints.cs  RouteNames.cs
src/main/Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/main/Api/Middlewares/: GlobalExceptionHandler.cs
src/main/Api/Properties/: launchSettings.json
src/main/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/main/Application/Abstractions/Repositories/: IShortUrlReadCacheRepository.cs  IShortUrlReadRepository.cs  IUrlReadRepository.cs
src/main/Application/Abstractions/Services/: IDataMapper.cs  IDateTimeProvider.cs  IDistributedCounter.cs  IShortCodeGenerator.cs  IShortCodeService.cs  IUrlSanitizer.cs
src/main/Application/Abstractions/Uow/: IUnitOfWork.cs
src/main/Application/Abstractions/UseCases/: IUseCase.cs
src/main/Application/Common/: FluentValidationHelper.cs  IUseCase.cs
src/main/Application/Common/Extensions/: LogMessagesExtensions.cs
src/main/Application/Common/Interfaces/: IDataMapper.cs  IDateTimeProvider.cs  ITenantService.cs  IUnitOfWork.cs
src/main/Application/Common/Interfaces/Repositories/: IDriverReadRepository.cs
src/main/Application/Common/Mappers/: PaginationOffsetMapper.cs
src/main/Application/Common/Models/Common/Pagination/: PageInfoResponse.cs  PagedResponse.cs
src/main/Application/Common/Models/Common/Response/: CollectionResponse.cs  CoordinateResponse.cs  DataResponse.cs
src/main/Application/Common/Parameters/: UrlShortenerParameters.cs
src/main/Application/Common/Queries/: PagedOffsetQuery.cs
src/main/Application/Common/Services/: ShortCodeGenerator.cs
src/main/Application/Common/Validators/: CoordinateValidator.cs  IdGuidValidator.cs  PagedOffsetQueryValidator.cs
src/main/Application/v1/Drivers/Create/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverCommandResponse.cs  CreateDriverCommandValidator.cs  CreateDriverMapper.cs
src/main/Application/v1/Drivers/GetById/: GetDriverByIdMapper.cs  GetDriverByIdQuery.cs  GetDriverByIdQueryHandler.cs  GetDriverByIdQueryResponse.cs  GetDriverByIdQueryValidator.cs
src/main/Application/v1/Urls/Create/: CreateShortUrlInput.cs  CreateShortUrlMappings.cs  CreateShortUrlOutput.cs  CreateShortUrlUseCase.cs  CreateShortUrlValidator.cs  ICreateShortUrlUseCase.cs  ShortUrlOutput.cs
src/main/Application/v1/Urls/GetById/: GetByIdShortUrlInput.cs  GetByIdShortUrlMappings.cs  GetByIdShortUrlOutput.cs  GetByIdShortUrlUseCase.cs  GetByIdShortUrlValidator.cs  IGetByIdShortUrlUseCase.cs
src/main/CrossCutting/: CrossCutting.csproj
src/main/CrossCutting/Builders/: FilterBuilder.cs
src/main/CrossCutting/Errors/: CommonDomainErrors.cs  CoordinateErrors.cs  CpfErrors.cs  EmailErrors.cs  NameErrors.cs
src/main/CrossCutting/Helpers/: GuidGeneratorHelper.cs
src/main/CrossCutting/Utils/: PredicateExtensions.cs  SubstExpressionVisitor.cs
src/main/CrossCutting/Validators/: CpfValidator.cs
src/main/CrossCutting/ValueObjects/: CoordinateValueObject.cs  CpfValueObject.cs  EmailValueObject.cs  NameValueObject.cs
src/main/Domain/: Domain.csproj  ModuleConstants.cs  ShortCode.cs
src/main/Domain/Aggregates/: City.cs  Company.cs  Driver.cs  State.cs  StatusHistory.cs  Vehicle.cs
src/main/Domain/Aggregates/Url/: ShortUrl.cs  ShortUrlFactory.cs  ShortUrlPolicy.cs
src/main/Domain/Core/Errors/: DriverError.cs  ShortUrlErrors.cs
src/main/Domain/Enums/: DriverStatus.cs  StatusMotorista.cs
src/main/Domain/Repositories/: IDriverRepository.cs  IShortUrlRepository.cs
src/main/Infrastructure/: Constants.cs  Infrastructure.csproj
src/main/Infrastructure/Builders/Filters/: DriverPagedFilterBuilder.cs
src/main/Infrastructure/Configurations/: AppConfiguration.cs  AppInfoConfiguration.cs  AuthConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  DistributedTracingConfiguration.cs  ShortCodeHashIdsOptions.cs
src/main/Infrastructure/Contexts/: DefaultDbContext.cs  DefaultReadDbContext.cs  DefaultWriteDbContext.cs
src/main/Infrastructure/Extensions/: AppConfigurationExtensions.cs  AppServicesExtensions.cs  AppVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CacheServicesExtensions.cs  CorrelationIdExtensions.cs  CultureExtensions.cs  DatabaseExtensions.cs  DbContextExtensions.cs  FluentValidationExtensions.cs  JsonOptionsExtensions.cs  LogMessagesExtensions.cs  LoggingExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MetricsExtensions.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs
src/main/Infrastructure/Mapper/: AutoMapperAdapter.cs
src/main/Infrastructure/Mappings/: DefaultFiledsMapping.cs
src/main/Infrastructure/Mappings/Domain/: DriverMapping.cs  ShortUrlMapping.cs  UrlMapping.cs
src/main/Infrastructure/Mappings/ReadModels/: DriverDtoMapping.cs
src/main/Infrastructure/Migrations/: 20251215125702_Initial.Designer.cs  20251215125702_Initial.cs  DefaultDbContextModelSnapshot.cs
src/main/Infrastructure/Repositories/Drivers/: DriverReadRepository.cs  DriverRepository.cs
src/main/Infrastructure/Repositories/ShortUrl/: ShortUrlReadCacheRepository.cs  ShortUrlReadRepository.cs  ShortUrlRepository.cs
src/main/Infrastructure/Services/: DateTimeProvider.cs  MapsterAdapter.cs  RedisDistributedCounter.cs  ShortCodeGenerator.cs  ShortCodeGeneratorHashIds.cs  UrlSanitizer.cs
src/main/Infrastructure/System/: DateTimeProvider.cs
src/main/Infrastructure/UnitOfWork/: EfUnitOfWork.cs
tests/: data.json  index.js  (+4 more)
(+14 files in other folders)
