<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UrlShortener.Application</AssemblyName>
    <RootNamespace>UrlShortener.Application</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Mapster" />
    <PackageReference Include="JacksonVeroneze.NET.Result"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Urls\" />
  </ItemGroup>

</Project>
