<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UrlShortener.Domain</AssemblyName>
    <RootNamespace>UrlShortener.Domain</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JacksonVeroneze.NET.Pagination"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>


</Project>
