<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup Label="Analyzer">
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.201"/>
    </ItemGroup>
    <ItemGroup Label="All">

    </ItemGroup>
    <ItemGroup Label="Api">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageVersion Include="Ben.BlockingDetector" Version="0.0.4"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup Label="Application">
        <PackageVersion Include="FluentValidation" Version="12.1.0"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    </ItemGroup>
    <ItemGroup Label="Domain">
        <PackageVersion Include="JacksonVeroneze.NET.DomainObjects" Version="0.0.6"/>
        <PackageVersion Include="JacksonVeroneze.NET.Pagination" Version="1.1.8"/>
        <PackageVersion Include="JacksonVeroneze.NET.Result" Version="1.0.0"/>
        <PackageVersion Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>
    </ItemGroup>
    <ItemGroup Label="Infrastructure">
        <PackageVersion Include="CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0"/>
        <PackageVersion Include="JacksonVeroneze.NET.EntityFramework" Version="1.4.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.1"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="JacksonVeroneze.NET.Logging" Version="1.0.5"/>


    </ItemGroup>
</Project>
