<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path=".editorconfig" />
    <File Path="AssemblyInfo.cs" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/SolutionItems/infra/" />
  <Folder Name="/SolutionItems/infra/docker/">
    <File Path="../infra/docker/.env" />
    <File Path="../infra/docker/docker-compose.development.yml" />
    <File Path="../infra/docker/docker-compose.yml" />
    <File Path="../infra/docker/prometheus/prometheus-config.yml" />
    <File Path="..\infra\docker\otel-collector.yaml" />
    <File Path="..\infra\docker\tempo.yaml" />
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.Development" />
  </Folder>
  <Folder Name="/SolutionItems/tests/">
    <File Path="../tests/index.js" />
    <File Path="../tests/scenarios/util.js" />
    <File Path="..\tests\data.json" />
    <File Path="..\tests\k6-run.sh" />
    <File Path="..\tests\k6.env" />
    <File Path="..\tests\pgbench-run.sh" />
    <File Path="..\tests\read_url.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="main/Api/Api.csproj" />
    <Project Path="main/Application/Application.csproj" />
    <Project Path="main/CrossCutting/CrossCutting.csproj" />
    <Project Path="main/Domain/Domain.csproj" />
    <Project Path="main/Infrastructure/Infrastructure.csproj" />
  </Folder>
</Solution>
